events {}

http {
    server {
        listen 80;
        server_name _;

        location /api/ {
            proxy_pass http://app-backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /graphql/ {
            proxy_pass http://app-bbf:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://app-nextjs:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}